#!/usr/bin/env python
# coding: utf-8

# In[19]:


리스트 = ["가", "나", "다", "라"]   # 리스트에 네 개의 문자열을 바인딩한다.
for 변수 in 리스트[::-1]:    # 슬라이싱 -> [시작점:끝점:증감폭] -> 문자열을 전부 출력하므로 시작점과 끝점은 비워두고, 증감폭을 음수로 설정하면 끝에서 앞방향으로 값을 슬라이싱한다.
    print(변수)

